{"version": 2, "width": 149, "height": 9, "timestamp": 1720194171, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.135283, "o", "\u001b[?2004h\u001b]0;frees@frees-lenovo: /mnt/nvme1n1p3/projects/HEXLET-QA/frontend-project-lvl1\u0007\u001b[01;32mfrees@frees-lenovo\u001b[00m:\u001b[01;34m/mnt/nvme1n1p3/projects/HEXLET-QA/frontend-project-lvl1\u001b[00m$ "]
[2.084798, "o", "b"]
[2.266685, "o", "r"]
[2.442225, "o", "a"]
[2.717116, "o", "i"]
[2.975442, "o", "n"]
[3.370875, "o", "-"]
[3.932942, "o", "c"]
[4.023529, "o", "a"]
[4.218693, "o", "l"]
[4.460291, "o", "c"]
[4.923264, "o", "\r\n\u001b[?2004l\r"]
[4.959848, "o", "Welcome to the Brain Games!\r\n"]
[4.960798, "o", "May I have your name? "]
[6.537972, "o", "q"]
[6.688514, "o", "w"]
[6.785856, "o", "e"]
[7.125373, "o", "r"]
[7.340947, "o", "t"]
[7.615298, "o", "y"]
[7.915066, "o", "\r\n"]
[7.916247, "o", "Hello, qwerty!\r\nWhat is the result of the expression?\r\n"]
[7.916609, "o", "Question: 62 - 70\r\n"]
[7.916948, "o", "Your answer: "]
[14.636867, "o", "-"]
[14.826775, "o", "8"]
[15.666044, "o", "\r\n"]
[15.666576, "o", "Correct!\r\n"]
[15.666754, "o", "Question: 13 * 36\r\n"]
[15.667109, "o", "Your answer: "]
[23.777349, "o", "4"]
[24.210267, "o", "6"]
[25.121959, "o", "8"]
[26.004534, "o", "\r\n"]
[26.005054, "o", "Correct!\r\n"]
[26.005358, "o", "Question: 92 + 41\r\n"]
[26.005449, "o", "Your answer: "]
[34.246208, "o", "1"]
[34.724667, "o", "3"]
[34.871271, "o", "3"]
[35.696531, "o", "\r\n"]
[35.697331, "o", "Correct!\r\n"]
[35.697977, "o", "Congratulations, qwerty!\r\n"]
[35.705581, "o", "\u001b[?2004h\u001b]0;frees@frees-lenovo: /mnt/nvme1n1p3/projects/HEXLET-QA/frontend-project-lvl1\u0007\u001b[01;32mfrees@frees-lenovo\u001b[00m:\u001b[01;34m/mnt/nvme1n1p3/projects/HEXLET-QA/frontend-project-lvl1\u001b[00m$ "]
[37.587859, "o", "brain-calc"]
[38.517917, "o", "\r\n\u001b[?2004l\r"]
[38.550796, "o", "Welcome to the Brain Games!\r\n"]
[38.55179, "o", "May I have your name? "]
[39.993578, "o", "q"]
[40.099714, "o", "w"]
[40.232606, "o", "e"]
[41.144236, "o", "r"]
[41.395475, "o", "t"]
[41.583749, "o", "y"]
[41.793804, "o", "\r\n"]
[41.794646, "o", "Hello, qwerty!\r\nWhat is the result of the expression?\r\n"]
[41.794986, "o", "Question: 58 + 32\r\n"]
[41.795163, "o", "Your answer: "]
[49.599621, "o", "5"]
[49.771804, "o", "8"]
[52.169685, "o", "\b \b"]
[52.651475, "o", "\b \b"]
[58.638471, "o", "1"]
[58.695687, "o", "2"]
[59.265505, "o", "\r\n"]
[59.266158, "o", "'12' is wrong answer ;(. Correct answer was '90'.\r\nLet's try again, qwerty!\r\n"]
[59.272604, "o", "\u001b[?2004h\u001b]0;frees@frees-lenovo: /mnt/nvme1n1p3/projects/HEXLET-QA/frontend-project-lvl1\u0007\u001b[01;32mfrees@frees-lenovo\u001b[00m:\u001b[01;34m/mnt/nvme1n1p3/projects/HEXLET-QA/frontend-project-lvl1\u001b[00m$ "]
[64.703161, "o", "\u001b[?2004l\r\r\nexit\r\n"]
