{"version": 2, "width": 149, "height": 9, "timestamp": 1720193801, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.141706, "o", "\u001b[?2004h\u001b]0;frees@frees-lenovo: /mnt/nvme1n1p3/projects/HEXLET-QA/frontend-project-lvl1\u0007\u001b[01;32mfrees@frees-lenovo\u001b[00m:\u001b[01;34m/mnt/nvme1n1p3/projects/HEXLET-QA/frontend-project-lvl1\u001b[00m$ "]
[4.077339, "o", "b"]
[4.325924, "o", "r"]
[4.505223, "o", "a"]
[4.742915, "o", "i"]
[5.025811, "o", "n"]
[5.511544, "o", "-"]
[6.812721, "o", "e"]
[7.227001, "o", "v"]
[7.361304, "o", "e"]
[7.70021, "o", "n"]
[7.957141, "o", "\r\n\u001b[?2004l\r"]
[7.988912, "o", "Welcome to the Brain Games!\r\n"]
[7.990035, "o", "May I have your name? "]
[9.781225, "o", "Q"]
[10.082957, "o", "W"]
[10.354613, "o", "E"]
[10.587183, "o", "R"]
[11.011257, "o", "T"]
[11.388862, "o", "Y"]
[11.980445, "o", "\r\n"]
[11.980861, "o", "Hello, QWERTY!\r\n"]
[11.980941, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[11.980983, "o", "Question: 18\r\n"]
[11.981068, "o", "Your answer: "]
[13.988599, "o", "y"]
[14.126207, "o", "e"]
[14.372539, "o", "s"]
[14.924548, "o", "\r\n"]
[14.925308, "o", "Correct!\r\n"]
[14.92554, "o", "Question: 9\r\n"]
[14.925725, "o", "Your answer: "]
[16.072933, "o", "n"]
[16.475652, "o", "o"]
[16.738086, "o", "\r\n"]
[16.738302, "o", "Correct!\r\nQuestion: 62\r\n"]
[16.738449, "o", "Your answer: "]
[19.199572, "o", "y"]
[19.382144, "o", "e"]
[19.60391, "o", "s"]
[19.812756, "o", "\r\n"]
[19.81334, "o", "Correct!\r\n"]
[19.814207, "o", "Congratulations, QWERTY!\r\n"]
[19.823354, "o", "\u001b[?2004h\u001b]0;frees@frees-lenovo: /mnt/nvme1n1p3/projects/HEXLET-QA/frontend-project-lvl1\u0007\u001b[01;32mfrees@frees-lenovo\u001b[00m:\u001b[01;34m/mnt/nvme1n1p3/projects/HEXLET-QA/frontend-project-lvl1\u001b[00m$ "]
[21.384085, "o", "brain-even"]
[21.950285, "o", "\r\n\u001b[?2004l\r"]
[21.991955, "o", "Welcome to the Brain Games!\r\n"]
[21.99298, "o", "May I have your name? "]
[22.723233, "o", "q"]
[22.85129, "o", "w"]
[22.956558, "o", "e"]
[23.993946, "o", "r"]
[24.210515, "o", "t"]
[24.451684, "o", "y"]
[24.814516, "o", "\r\n"]
[24.815678, "o", "Hello, qwerty!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[24.815902, "o", "Question: 86\r\n"]
[24.816121, "o", "Your answer: "]
[26.86941, "o", "y"]
[26.972325, "o", "e"]
[27.188452, "o", "s"]
[27.808795, "o", "\r\n"]
[27.809406, "o", "Correct!\r\n"]
[27.809741, "o", "Question: 51\r\n"]
[27.80989, "o", "Your answer: "]
[29.505234, "o", "n"]
[30.484329, "o", "o"]
[32.093413, "o", "\b \b"]
[32.286345, "o", "\b \b"]
[32.869892, "o", "y"]
[33.084061, "o", "e"]
[33.300104, "o", "s"]
[33.466773, "o", "\r\n"]
[33.46731, "o", "'yes' is wrong answer ;(. Correct answer was 'no'.\r\nLet's try again, qwerty!\r\n"]
[33.478683, "o", "\u001b[?2004h\u001b]0;frees@frees-lenovo: /mnt/nvme1n1p3/projects/HEXLET-QA/frontend-project-lvl1\u0007\u001b[01;32mfrees@frees-lenovo\u001b[00m:\u001b[01;34m/mnt/nvme1n1p3/projects/HEXLET-QA/frontend-project-lvl1\u001b[00m$ "]
[35.504722, "o", "\u001b[?2004l\r"]
[35.504835, "o", "\r\nexit\r\n"]
