{"version": 2, "width": 149, "height": 9, "timestamp": 1720194388, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.120834, "o", "\u001b[?2004h\u001b]0;frees@frees-lenovo: /mnt/nvme1n1p3/projects/HEXLET-QA/frontend-project-lvl1\u0007\u001b[01;32mfrees@frees-lenovo\u001b[00m:\u001b[01;34m/mnt/nvme1n1p3/projects/HEXLET-QA/frontend-project-lvl1\u001b[00m$ "]
[0.792573, "o", "b"]
[1.046461, "o", "r"]
[1.165591, "o", "a"]
[1.533153, "o", "i"]
[1.750119, "o", "n"]
[2.18933, "o", "-"]
[2.595004, "o", "g"]
[2.78991, "o", "c"]
[3.064688, "o", "d"]
[4.04252, "o", "\r\n\u001b[?2004l\r"]
[4.071992, "o", "Welcome to the Brain Games!\r\n"]
[4.072943, "o", "May I have your name? "]
[5.444615, "o", "q"]
[5.601048, "o", "w"]
[5.717738, "o", "e"]
[6.113028, "o", "a"]
[6.236402, "o", "s"]
[6.357409, "o", "d"]
[8.123059, "o", "\r\n"]
[8.123989, "o", "Hello, qweasd!\r\nFind the greatest common divisor of given numbers.\r\n"]
[8.124295, "o", "Question: 22 21\r\n"]
[8.124361, "o", "Your answer: "]
[18.033843, "o", "1"]
[18.826552, "o", "\r\n"]
[18.827203, "o", "Correct!\r\n"]
[18.827436, "o", "Question: 40 36\r\n"]
[18.82772, "o", "Your answer: "]
[30.208154, "o", "4"]
[30.796288, "o", "\r\n"]
[30.796583, "o", "Correct!\r\n"]
[30.796801, "o", "Question: 40 44\r\n"]
[30.796917, "o", "Your answer: "]
[38.744346, "o", "4"]
[39.927215, "o", "\r\n"]
[39.927692, "o", "Correct!\r\n"]
[39.928248, "o", "Congratulations, qweasd!\r\n"]
[39.938188, "o", "\u001b[?2004h\u001b]0;frees@frees-lenovo: /mnt/nvme1n1p3/projects/HEXLET-QA/frontend-project-lvl1\u0007\u001b[01;32mfrees@frees-lenovo\u001b[00m:\u001b[01;34m/mnt/nvme1n1p3/projects/HEXLET-QA/frontend-project-lvl1\u001b[00m$ "]
[41.17673, "o", "brain-gcd"]
[43.698726, "o", "\r\n\u001b[?2004l\r"]
[43.733627, "o", "Welcome to the Brain Games!\r\n"]
[43.734722, "o", "May I have your name? "]
[44.188442, "o", "q"]
[44.361269, "o", "w"]
[44.474742, "o", "e"]
[45.319273, "o", "a"]
[45.452855, "o", "s"]
[45.569127, "o", "d"]
[49.418386, "o", "\r\n"]
[49.419513, "o", "Hello, qweasd!\r\n"]
[49.419686, "o", "Find the greatest common divisor of given numbers.\r\n"]
[49.41987, "o", "Question: 53 89\r\nYour answer: "]
[58.547287, "o", "1"]
[59.349203, "o", "\r\n"]
[59.349841, "o", "Correct!\r\nQuestion: 48 67\r\n"]
[59.350177, "o", "Your answer: "]
[69.467065, "o", "9"]
[70.397558, "o", "\r\n"]
[70.397869, "o", "'9' is wrong answer ;(. Correct answer was '1'.\r\nLet's try again, qweasd!\r\n"]
[70.410614, "o", "\u001b[?2004h\u001b]0;frees@frees-lenovo: /mnt/nvme1n1p3/projects/HEXLET-QA/frontend-project-lvl1\u0007\u001b[01;32mfrees@frees-lenovo\u001b[00m:\u001b[01;34m/mnt/nvme1n1p3/projects/HEXLET-QA/frontend-project-lvl1\u001b[00m$ "]
[72.442166, "o", "\u001b[?2004l\r\r\nexit\r\n"]
