{"version": 2, "width": 149, "height": 9, "timestamp": 1720194669, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.140728, "o", "\u001b[?2004h\u001b]0;frees@frees-lenovo: /mnt/nvme1n1p3/projects/HEXLET-QA/frontend-project-lvl1\u0007\u001b[01;32mfrees@frees-lenovo\u001b[00m:\u001b[01;34m/mnt/nvme1n1p3/projects/HEXLET-QA/frontend-project-lvl1\u001b[00m$ "]
[0.963781, "o", "b"]
[1.179575, "o", "r"]
[1.677311, "o", "a"]
[2.135134, "o", "i"]
[2.521522, "o", "n"]
[2.928366, "o", "-"]
[3.128069, "o", "p"]
[3.479692, "o", "r"]
[3.702249, "o", "i"]
[3.921219, "o", "m"]
[4.111428, "o", "e"]
[5.031101, "o", "\r\n\u001b[?2004l\r"]
[5.063905, "o", "Welcome to the Brain Games!\r\n"]
[5.064901, "o", "May I have your name? "]
[6.112052, "o", "q"]
[6.248988, "o", "w"]
[6.321213, "o", "e"]
[6.758343, "o", "a"]
[6.87435, "o", "s"]
[7.018091, "o", "d"]
[7.378448, "o", "\r\n"]
[7.379573, "o", "Hello, qweasd!\r\n"]
[7.379843, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[7.380164, "o", "Question: 68\r\nYour answer: "]
[11.249562, "o", "n"]
[11.362488, "o", "o"]
[11.902927, "o", "\r\n"]
[11.903439, "o", "Correct!\r\n"]
[11.903537, "o", "Question: 66\r\n"]
[11.903893, "o", "Your answer: "]
[14.851342, "o", "n"]
[14.988999, "o", "o"]
[15.529218, "o", "\r\n"]
[15.529744, "o", "Correct!\r\nQuestion: 38\r\n"]
[15.529934, "o", "Your answer: "]
[18.769104, "o", "n"]
[18.927218, "o", "o"]
[19.445608, "o", "\r\n"]
[19.446424, "o", "Correct!\r\n"]
[19.447143, "o", "Congratulations, qweasd!\r\n"]
[19.458081, "o", "\u001b[?2004h\u001b]0;frees@frees-lenovo: /mnt/nvme1n1p3/projects/HEXLET-QA/frontend-project-lvl1\u0007\u001b[01;32mfrees@frees-lenovo\u001b[00m:\u001b[01;34m/mnt/nvme1n1p3/projects/HEXLET-QA/frontend-project-lvl1\u001b[00m$ "]
[20.631462, "o", "brain-prime"]
[22.365549, "o", "\r\n\u001b[?2004l\r"]
[22.402183, "o", "Welcome to the Brain Games!\r\n"]
[22.403148, "o", "May I have your name? "]
[23.384128, "o", "q"]
[23.503835, "o", "w"]
[23.574335, "o", "e"]
[23.996019, "o", "a"]
[24.152106, "o", "s"]
[24.231943, "o", "d"]
[24.488086, "o", "\r\n"]
[24.489208, "o", "Hello, qweasd!\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[24.489475, "o", "Question: 31\r\n"]
[24.489697, "o", "Your answer: "]
[27.593721, "o", "y"]
[27.673288, "o", "e"]
[27.913799, "o", "s"]
[28.602129, "o", "\r\n"]
[28.602731, "o", "Correct!\r\n"]
[28.603067, "o", "Question: 17\r\nYour answer: "]
[30.915276, "o", "n"]
[31.066059, "o", "o"]
[31.412264, "o", "\r\n"]
[31.41259, "o", "'no' is wrong answer ;(. Correct answer was 'yes'.\r\n"]
[31.412963, "o", "Let's try again, qweasd!\r\n"]
[31.420762, "o", "\u001b[?2004h\u001b]0;frees@frees-lenovo: /mnt/nvme1n1p3/projects/HEXLET-QA/frontend-project-lvl1\u0007\u001b[01;32mfrees@frees-lenovo\u001b[00m:\u001b[01;34m/mnt/nvme1n1p3/projects/HEXLET-QA/frontend-project-lvl1\u001b[00m$ "]
[33.362285, "o", "\u001b[?2004l\r\r\nexit\r\n"]
