{"version": 2, "width": 149, "height": 9, "timestamp": 1720194541, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.132545, "o", "\u001b[?2004h\u001b]0;frees@frees-lenovo: /mnt/nvme1n1p3/projects/HEXLET-QA/frontend-project-lvl1\u0007\u001b[01;32mfrees@frees-lenovo\u001b[00m:\u001b[01;34m/mnt/nvme1n1p3/projects/HEXLET-QA/frontend-project-lvl1\u001b[00m$ "]
[0.933315, "o", "b"]
[1.219265, "o", "r"]
[1.364238, "o", "a"]
[2.088785, "o", "i"]
[2.295783, "o", "n"]
[3.229319, "o", "-"]
[3.79857, "o", "p"]
[4.336124, "o", "r"]
[4.47838, "o", "o"]
[4.957194, "o", "g"]
[5.116108, "o", "r"]
[5.255662, "o", "e"]
[5.5083, "o", "s"]
[5.63521, "o", "s"]
[5.841526, "o", "i"]
[6.039685, "o", "o"]
[6.301638, "o", "n"]
[6.652585, "o", "\r\n\u001b[?2004l\r"]
[6.688879, "o", "Welcome to the Brain Games!\r\n"]
[6.689952, "o", "May I have your name? "]
[7.473935, "o", "q"]
[7.635983, "o", "w"]
[7.734766, "o", "e"]
[8.590976, "o", "\r\n"]
[8.592151, "o", "Hello, qwe!\r\nWhat number is missing in the progression?\r\n"]
[8.592433, "o", "Question: 30 40 50 60 70 .. 90 100 110 120\r\n"]
[8.592558, "o", "Your answer: "]
[12.250468, "o", "8"]
[12.408741, "o", "0"]
[13.190844, "o", "\r\n"]
[13.191581, "o", "Correct!\r\n"]
[13.191674, "o", "Question: 7 14 21 28 35 42 49 56 63 ..\r\n"]
[13.192097, "o", "Your answer: "]
[18.036828, "o", "7"]
[18.355444, "o", "0"]
[18.994423, "o", "\r\n"]
[18.994676, "o", "Correct!\r\n"]
[18.994915, "o", "Question: 87 96 105 114 123 132 .. 150\r\n"]
[18.995156, "o", "Your answer: "]
[25.875766, "o", "1"]
[26.220727, "o", "4"]
[26.402696, "o", "1"]
[27.269024, "o", "\r\n"]
[27.269755, "o", "Correct!\r\n"]
[27.270521, "o", "Congratulations, qwe!\r\n"]
[27.280153, "o", "\u001b[?2004h\u001b]0;frees@frees-lenovo: /mnt/nvme1n1p3/projects/HEXLET-QA/frontend-project-lvl1\u0007\u001b[01;32mfrees@frees-lenovo\u001b[00m:\u001b[01;34m/mnt/nvme1n1p3/projects/HEXLET-QA/frontend-project-lvl1\u001b[00m$ "]
[29.229604, "o", "brain-progression"]
[30.126648, "o", "\r\n\u001b[?2004l\r"]
[30.160484, "o", "Welcome to the Brain Games!\r\n"]
[30.16159, "o", "May I have your name? "]
[31.280572, "o", "q"]
[31.394926, "o", "w"]
[31.470947, "o", "e"]
[32.443163, "o", "\r\n"]
[32.444421, "o", "Hello, qwe!\r\nWhat number is missing in the progression?\r\n"]
[32.444853, "o", "Question: .. 52 58 64 70 76\r\n"]
[32.444942, "o", "Your answer: "]
[41.347554, "o", "4"]
[45.916081, "o", "6"]
[46.970088, "o", "\r\n"]
[46.97058, "o", "Correct!\r\n"]
[46.970787, "o", "Question: 11 13 15 .. 19 21 23 25\r\n"]
[46.971116, "o", "Your answer: "]
[49.81597, "o", "6"]
[49.97995, "o", "6"]
[50.71623, "o", "\r\n"]
[50.716566, "o", "'66' is wrong answer ;(. Correct answer was '17'.\r\n"]
[50.716646, "o", "Let's try again, qwe!\r\n"]
[50.727787, "o", "\u001b[?2004h\u001b]0;frees@frees-lenovo: /mnt/nvme1n1p3/projects/HEXLET-QA/frontend-project-lvl1\u0007\u001b[01;32mfrees@frees-lenovo\u001b[00m:\u001b[01;34m/mnt/nvme1n1p3/projects/HEXLET-QA/frontend-project-lvl1\u001b[00m$ "]
[52.160183, "o", "\u001b[?2004l\r\r\nexit\r\n"]
